# nThread 1 nGpus 1 minBytes 8 maxBytes 8 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop:6378438
# Using devices
#   Rank  0 Pid 449321 on dell300x-pla-t12-32 device  0 [0000:1b:00.0] AMD Instinct MI300X
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=0, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=1, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=2, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=3, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=4, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=0, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=1, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=2, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=3, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=4, shift=0 
           8             2     float     sum      -1args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=0, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=0, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=1, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=2, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=3, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=4, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=5, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=6, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=7, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=8, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=9, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=10, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=11, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=12, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=13, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=14, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=15, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=16, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=17, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=18, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=19, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=0, shift=0 
     4.48    0.00    0.00      0args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=0, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=0, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=1, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=2, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=3, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=4, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=5, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=6, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=7, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=8, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=9, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=10, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=11, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=12, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=13, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=14, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=15, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=16, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=17, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=18, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=19, shift=0 
args->sendBytes=8, args->expectedBytes=8, args->maxbytes=8, steps=1, iter=0, shift=0 
     0.63    0.01    0.00      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0 
#

